/* css code goes here */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1;
  background-color: rgb(9, 34, 58);
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.main {
  max-width: 144rem;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 50%;
  border-radius: 11px;
  overflow: hidden;
}

.community {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgb(255, 253, 253);
  padding: 3rem;
}

.community-header {
  color: rgb(83, 231, 241);
  text-align: center;
}

.community-P {
  color: rgb(53, 172, 53);
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.description {
  text-align: center;
  line-height: 1.5;
}

.card-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: rgb(15, 67, 66);
  padding: 3rem;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 1;
}
.card-header {
  line-height: 3;
}
.price {
  font-size: 16px;
  margin: 1em;
}

button {
  display: block;
  text-align: center;
  width: 70%;
  border-radius: 6px;
  background-color: rgb(68, 185, 68);
  color: greenyellow;
  margin: 2rem;
  padding: 0.3rem;
}

.why-us {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: rgba(85, 145, 142, 0.698);
  text-align: center;
  color: whitesmoke;
}

.why-us-header {
  font-size: 1.3rem;
  line-height: 3;
}

.why-us-items {
  list-style-type: none;
}
